Network	Technology	
GSM / CDMA / HSPA / EVDO / LTE / 5G
Launch	Announced	2024, September 09
Status	Available. Released 2024, September 20
Body	Dimensions	163 x 77.6 x 8.3 mm (6.42 x 3.06 x 0.33 in)
Weight	227 g (8.01 oz)
Build	Glass front (Corning-made glass), glass back (Corning-made glass), titanium frame (grade 5)
SIM	Nano-SIM and eSIM - International
Dual eSIM with multiple numbers - USA
Dual SIM (Nano-SIM, dual stand-by) - China
 	IP68 dust/water resistant (up to 6m for 30 min)
Apple Pay (Visa, MasterCard, AMEX certified)
Display	Type	LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 2000 nits (HBM)
Size	6.9 inches, 115.6 cm2 (~91.4% screen-to-body ratio)
Resolution	1320 x 2868 pixels, 19.5:9 ratio (~460 ppi density)
Protection	Ceramic Shield glass (2024 gen)
 	Always-On display
Platform	OS	iOS 18
Chipset	Apple A18 Pro (3 nm)
CPU	Hexa-core (2x4.05 GHz + 4x2.42 GHz)
GPU	Apple GPU (6-core graphics)
Memory	Card slot	No
Internal	256GB 8GB RAM, 512GB 8GB RAM, 1TB 8GB RAM
 	NVMe
Main Camera	Triple	48 MP, f/1.8, 24mm (wide), 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS
12 MP, f/2.8, 120mm (periscope telephoto), 1/3.06", 1.12µm, dual pixel PDAF, 3D sensor‑shift OIS, 5x optical zoom
48 MP, f/2.2, 13mm (ultrawide), 0.7µm, PDAF
TOF 3D LiDAR scanner (depth)
Features	Dual-LED dual-tone flash, HDR (photo/panorama)
Video	4K@24/25/30/60/100/120fps, 1080p@25/30/60/120/240fps, 10-bit HDR, Dolby Vision HDR (up to 60fps), ProRes, 3D (spatial) video/audio, stereo sound rec.
Selfie camera	Single	12 MP, f/1.9, 23mm (wide), 1/3.6", PDAF, OIS
SL 3D, (depth/biometrics sensor)
Features	HDR, Dolby Vision HDR, 3D (spatial) audio, stereo sound rec.
Video	4K@24/25/30/60fps, 1080p@25/30/60/120fps, gyro-EIS
Sound	Loudspeaker	Yes, with stereo speakers
3.5mm jack	No
Comms	WLAN	Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-band, hotspot
Bluetooth	5.3, A2DP, LE
Positioning	GPS (L1+L5), GLONASS, GALILEO, BDS, QZSS, NavIC
NFC	Yes
Radio	No
USB	USB Type-C 3.2 Gen 2, DisplayPort
Features	Sensors	Face ID, accelerometer, gyro, proximity, compass, barometer
 	Ultra Wideband (UWB) support (gen2 chip)
Emergency SOS, Messages and Find My via satellite
Battery	Type	Li-Ion 4685 mAh, non-removable
Charging	Wired, PD2.0, 50% in 30 min (advertised)
25W wireless (MagSafe), 15W wireless (China only)
15W wireless (Qi2)
4.5W reverse wired
Misc	Colors	Black Titanium, White Titanium, Natural Titanium, Desert Titanium
Models	A3296, A3084, A3295, A3297, iPhone17,2
SAR	1.01 W/kg (head)     1.15 W/kg (body)    
SAR EU	1.22 W/kg (head)     1.45 W/kg (body)    
Price	€ 1,755.99 / $ 1,199.99
Tests	Performance	AnTuTu: 1723557 (v10)
GeekBench: 7968 (v6)
3DMark Wild life: 10016 (offscreen 1440p)
Display	1796 nits max brightness (measured)
Loudspeaker	-24.4 LUFS (Very good)
Battery (new)	
Active use score 17:18h